server {
    server_name ${NGINX_IP} ${NGINX_DOMAIN} ${NGINX_DOMAIN_WWW};
    client_max_body_size 32m;
        location /static/ {
        root /etc/nginx;
    }
        
        location /media/ {
        root /etc/nginx;
    }
        
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass ${NGINX_HOST};
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
 

}

server {
    if ($host = ${NGINX_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ${NGINX_DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen ${NGINX_PORT};
    server_name ${NGINX_IP} ${NGINX_DOMAIN} ${NGINX_DOMAIN_WWW};
    return 404; # managed by Certbot




}
